{
  "cleanUrls": true,
  "redirects": [
    {
      "source": "/",
      "destination": "/intro",
      "permanent": false
    },
    {
      "source": "/letter",
      "destination": "/letter-init",
      "permanent": true
    }
  ],
  "trailingSlash": false
}
